{
  "name": "agro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chen Halfon",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "node-schedule": "^1.3.2",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
